spring.application.name=Products-Service
server.port=8080

eureka.instance.status-page-url-path=http://localhost:8080/actuator/info
eureka.instance.health-check-url-path=http://localhost:8080/actuator/health
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.main.allow-bean-definition-overriding=true
spring.config.import=optional:configserver:

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

info.app.name=Products-Service
info.app.description=hola mundo
info.app.version=1

logging.level.root=INFO  

