spring.application.name=Prueba-Products-service
server.port=8080
eureka.instance.status-page-url-path=http://localhost:8080/actuator/info
eureka.instance.health-check-url-path=http://localhost:8080/actuator/health
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

info.app.name=Products-Service
info.app.description=hola mundo
info.app.version=1
